<html>
<body>

    <style>
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: hsl(161, 100%, 86%);
          border: none;
          color: indigo;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
        </head>
        <body>

          
<video autoplay controls >
  <source src="demo.mp4" type="video/mp4" codecs="avc1.42E01E, mp4a.40.2"'/>
  <source src="demo.ogg" type='video/ogg; codecs="theora, vorbis"'/>
  <source src="demo.webm" type="video/webm" codecs="vp8, vorbis"'/>
</video>
       
<br/><br/>
        
        <button class="button" style="vertical-align:middle">
          <span>
          <a href="https://github.com/njimonda/Cost-of-Living-Index-2022" class="work__button" target="_blank">View Analysis Process</a>              
        </span>
        </button>

</body>
</html>