<html>
<body>

    <style>
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: hsl(161, 100%, 86%);
          border: none;
          color: indigo;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
        </head>
        <body>

          <video autoplay controls poster="poster.jpg">
            <source src="demo.mp4" type="video/mp4"/>
        </video>

        <br/><br/>
        
        
        <button class="button" style="vertical-align:middle">
          <span>
          <a href="https://medium.com/@njimonda.co/data-analyst-jobs-scraping-analysis-and-visualization-b96071a2530b" class="work__button" target="_blank">View Analysis Process</a><br><br>                 
       </span>
        </button>



</body>
</html>